<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="_bow_8h" kind="file" language="C++">
    <compoundname>Bow.h</compoundname>
    <includes refid="_ranged_8h" local="yes">Ranged.h</includes>
    <includedby refid="_archer_8cpp" local="yes">DUGUE_MEIRA/Archer.cpp</includedby>
    <includedby refid="_bow_8cpp" local="yes">DUGUE_MEIRA/Bow.cpp</includedby>
    <includedby refid="_game_8h" local="yes">DUGUE_MEIRA/Game.h</includedby>
    <includedby refid="_skill_8cpp" local="yes">DUGUE_MEIRA/Skill.cpp</includedby>
    <includedby refid="_thief_8cpp" local="yes">DUGUE_MEIRA/Thief.cpp</includedby>
    <includedby refid="_weapon_8cpp" local="yes">DUGUE_MEIRA/Weapon.cpp</includedby>
    <incdepgraph>
      <node id="89">
        <label>Ranged.h</label>
        <link refid="_ranged_8h_source"/>
        <childnode refid="90" relation="include">
        </childnode>
      </node>
      <node id="98">
        <label>functional</label>
      </node>
      <node id="88">
        <label>DUGUE_MEIRA/Bow.h</label>
        <link refid="_bow_8h"/>
        <childnode refid="89" relation="include">
        </childnode>
      </node>
      <node id="92">
        <label>string</label>
      </node>
      <node id="95">
        <label>map</label>
      </node>
      <node id="90">
        <label>Weapon.h</label>
        <link refid="_weapon_8h_source"/>
        <childnode refid="91" relation="include">
        </childnode>
      </node>
      <node id="97">
        <label>fstream</label>
      </node>
      <node id="91">
        <label>utils.h</label>
        <link refid="utils_8h_source"/>
        <childnode refid="92" relation="include">
        </childnode>
        <childnode refid="93" relation="include">
        </childnode>
        <childnode refid="94" relation="include">
        </childnode>
        <childnode refid="95" relation="include">
        </childnode>
        <childnode refid="96" relation="include">
        </childnode>
        <childnode refid="97" relation="include">
        </childnode>
        <childnode refid="98" relation="include">
        </childnode>
        <childnode refid="99" relation="include">
        </childnode>
        <childnode refid="100" relation="include">
        </childnode>
      </node>
      <node id="100">
        <label>ConsoleColor.h</label>
        <link refid="_console_color_8h_source"/>
      </node>
      <node id="93">
        <label>random</label>
      </node>
      <node id="99">
        <label>utility</label>
      </node>
      <node id="96">
        <label>iostream</label>
      </node>
      <node id="94">
        <label>set</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="101">
        <label>DUGUE_MEIRA/Bow.h</label>
        <link refid="_bow_8h"/>
        <childnode refid="102" relation="include">
        </childnode>
      </node>
      <node id="102">
        <label>DUGUE_MEIRA/Game.h</label>
        <link refid="_game_8h_source"/>
      </node>
    </invincdepgraph>
    <innerclass refid="class_bow" prot="public">Bow</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Ranged.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="7" refid="class_bow" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_bow" kindref="compound">Bow</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_ranged" kindref="compound">Ranged</ref></highlight></codeline>
<codeline lineno="8"><highlight class="normal">{</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_bow_1aa070e928f92681380e53762d2d3d9f85" kindref="member">Bow</ref>(std::string<sp/>name,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>*stats,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>*wstats);</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_bow_1a11c4aad2ad10379234ee2302c395718e" kindref="member">~Bow</ref>()<sp/>=<sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_bow_1a210f8d200b061e6f52a6b7f536272bde" kindref="member">use</ref>()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/>std::set&lt;std::string&gt;<sp/><sp/><ref refid="class_bow_1a165dd23fb2bccda1c1b33523e862a924" kindref="member">getCompatibility</ref>()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="33"><highlight class="normal">};</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="DUGUE_MEIRA/Bow.h"/>
  </compounddef>
</doxygen>
