<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="_console_color_8h" kind="file" language="C++">
    <compoundname>ConsoleColor.h</compoundname>
    <includedby refid="utils_8h" local="yes">DUGUE_MEIRA/utils.h</includedby>
    <includedby refid="_network_8cpp" local="yes">DUGUE_MEIRA/Network.cpp</includedby>
    <invincdepgraph>
      <node id="114">
        <label>DUGUE_MEIRA/Ranged.h</label>
        <link refid="_ranged_8h_source"/>
        <childnode refid="115" relation="include">
        </childnode>
        <childnode refid="116" relation="include">
        </childnode>
      </node>
      <node id="106">
        <label>DUGUE_MEIRA/Player.h</label>
        <link refid="_player_8h_source"/>
        <childnode refid="107" relation="include">
        </childnode>
        <childnode refid="109" relation="include">
        </childnode>
        <childnode refid="108" relation="include">
        </childnode>
        <childnode refid="110" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
        <childnode refid="112" relation="include">
        </childnode>
      </node>
      <node id="110">
        <label>DUGUE_MEIRA/Warrior.h</label>
        <link refid="_warrior_8h_source"/>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
      <node id="115">
        <label>DUGUE_MEIRA/Bow.h</label>
        <link refid="_bow_8h_source"/>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
      <node id="107">
        <label>DUGUE_MEIRA/Archer.h</label>
        <link refid="_archer_8h_source"/>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
      <node id="120">
        <label>DUGUE_MEIRA/Bag.h</label>
        <link refid="_bag_8h_source"/>
        <childnode refid="106" relation="include">
        </childnode>
      </node>
      <node id="108">
        <label>DUGUE_MEIRA/Game.h</label>
        <link refid="_game_8h_source"/>
      </node>
      <node id="119">
        <label>DUGUE_MEIRA/Sword.h</label>
        <link refid="_sword_8h_source"/>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
      <node id="113">
        <label>DUGUE_MEIRA/Weapon.h</label>
        <link refid="_weapon_8h_source"/>
        <childnode refid="106" relation="include">
        </childnode>
        <childnode refid="114" relation="include">
        </childnode>
        <childnode refid="117" relation="include">
        </childnode>
      </node>
      <node id="105">
        <label>DUGUE_MEIRA/utils.h</label>
        <link refid="utils_8h_source"/>
        <childnode refid="106" relation="include">
        </childnode>
        <childnode refid="113" relation="include">
        </childnode>
        <childnode refid="120" relation="include">
        </childnode>
        <childnode refid="109" relation="include">
        </childnode>
      </node>
      <node id="104">
        <label>DUGUE_MEIRA/ConsoleColor.h</label>
        <link refid="_console_color_8h"/>
        <childnode refid="105" relation="include">
        </childnode>
      </node>
      <node id="109">
        <label>DUGUE_MEIRA/Skill.h</label>
        <link refid="_skill_8h_source"/>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
      <node id="117">
        <label>DUGUE_MEIRA/Melee.h</label>
        <link refid="_melee_8h_source"/>
        <childnode refid="118" relation="include">
        </childnode>
        <childnode refid="119" relation="include">
        </childnode>
      </node>
      <node id="116">
        <label>DUGUE_MEIRA/Staff.h</label>
        <link refid="_staff_8h_source"/>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
      <node id="111">
        <label>DUGUE_MEIRA/Thief.h</label>
        <link refid="_thief_8h_source"/>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
      <node id="112">
        <label>DUGUE_MEIRA/Wizard.h</label>
        <link refid="_wizard_8h_source"/>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
      <node id="118">
        <label>DUGUE_MEIRA/Dagger.h</label>
        <link refid="_dagger_8h_source"/>
        <childnode refid="108" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>_WIN32</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;windows.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>clearcommand<sp/>&quot;cls&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>std::ostream&amp;<sp/>blue(std::ostream<sp/>&amp;s)</highlight></codeline>
<codeline lineno="9"><highlight class="normal">{</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>hStdout<sp/>=<sp/>GetStdHandle(STD_OUTPUT_HANDLE);</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/>SetConsoleTextAttribute(hStdout,</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>FOREGROUND_BLUE<sp/>|<sp/>FOREGROUND_INTENSITY);</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>s;</highlight></codeline>
<codeline lineno="14"><highlight class="normal">}</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>std::ostream&amp;<sp/>red(std::ostream<sp/>&amp;s)</highlight></codeline>
<codeline lineno="17"><highlight class="normal">{</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>hStdout<sp/>=<sp/>GetStdHandle(STD_OUTPUT_HANDLE);</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/>SetConsoleTextAttribute(hStdout,</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>FOREGROUND_RED<sp/>|<sp/>FOREGROUND_INTENSITY);</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>s;</highlight></codeline>
<codeline lineno="22"><highlight class="normal">}</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>std::ostream&amp;<sp/>green(std::ostream<sp/>&amp;s)</highlight></codeline>
<codeline lineno="25"><highlight class="normal">{</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>hStdout<sp/>=<sp/>GetStdHandle(STD_OUTPUT_HANDLE);</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/>SetConsoleTextAttribute(hStdout,</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>FOREGROUND_GREEN<sp/>|<sp/>FOREGROUND_INTENSITY);</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>s;</highlight></codeline>
<codeline lineno="30"><highlight class="normal">}</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>std::ostream&amp;<sp/>yellow(std::ostream<sp/>&amp;s)</highlight></codeline>
<codeline lineno="33"><highlight class="normal">{</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>hStdout<sp/>=<sp/>GetStdHandle(STD_OUTPUT_HANDLE);</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/>SetConsoleTextAttribute(hStdout,</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>FOREGROUND_GREEN<sp/>|<sp/>FOREGROUND_RED<sp/>|<sp/>FOREGROUND_INTENSITY);</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>s;</highlight></codeline>
<codeline lineno="38"><highlight class="normal">}</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>std::ostream&amp;<sp/>white(std::ostream<sp/>&amp;s)</highlight></codeline>
<codeline lineno="41"><highlight class="normal">{</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>hStdout<sp/>=<sp/>GetStdHandle(STD_OUTPUT_HANDLE);</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/>SetConsoleTextAttribute(hStdout,</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>FOREGROUND_RED<sp/>|<sp/>FOREGROUND_GREEN<sp/>|<sp/>FOREGROUND_BLUE);</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>s;</highlight></codeline>
<codeline lineno="46"><highlight class="normal">}</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal">color<sp/>{</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">explicit</highlight><highlight class="normal"><sp/>color(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>WORD<sp/>attribute)<sp/>:m_color(attribute)<sp/>{};</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/>WORD<sp/>m_color;</highlight></codeline>
<codeline lineno="51"><highlight class="normal">};</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>_Elem,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>_Traits&gt;</highlight></codeline>
<codeline lineno="54"><highlight class="normal">std::basic_ostream&lt;_Elem,<sp/>_Traits&gt;&amp;</highlight></codeline>
<codeline lineno="55"><highlight class="normal">operator&lt;&lt;(std::basic_ostream&lt;_Elem,<sp/>_Traits&gt;&amp;<sp/>i,<sp/>color&amp;<sp/>c)</highlight></codeline>
<codeline lineno="56"><highlight class="normal">{</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal"><sp/>hStdout<sp/>=<sp/>GetStdHandle(STD_OUTPUT_HANDLE);</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/>SetConsoleTextAttribute(hStdout,<sp/>c.m_color);</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>i;</highlight></codeline>
<codeline lineno="60"><highlight class="normal">}</highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Copyleft<sp/>Vincent<sp/>Godin</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight><highlight class="preprocessor">#elif<sp/>__linux__</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>clearcommand<sp/>&quot;clear&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>white<sp/>&quot;\e[0;m&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Variantes<sp/>plus<sp/>sombres</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight><highlight class="comment">//#define<sp/>blue<sp/>&quot;\033[0;34m&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight><highlight class="comment">//#define<sp/>red<sp/>&quot;\033[0;31m&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight><highlight class="comment">//#define<sp/>green<sp/>&quot;\033[0;32m&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight><highlight class="comment">//#define<sp/>yellow<sp/>&quot;\033[1;33m&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>blue<sp/>&quot;\e[0;94m&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>red<sp/>&quot;\e[0;91m&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>green<sp/>&quot;\e[0;92m&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>yellow<sp/>&quot;\e[1;93m&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="DUGUE_MEIRA/ConsoleColor.h"/>
  </compounddef>
</doxygen>
