<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="_dagger_8cpp" kind="file" language="C++">
    <compoundname>Dagger.cpp</compoundname>
    <includes refid="_dagger_8h" local="yes">Dagger.h</includes>
    <includes local="no">utility</includes>
    <includes refid="_player_8h" local="yes">Player.h</includes>
    <incdepgraph>
      <node id="132">
        <label>functional</label>
      </node>
      <node id="135">
        <label>Player.h</label>
        <link refid="_player_8h_source"/>
        <childnode refid="133" relation="include">
        </childnode>
        <childnode refid="125" relation="include">
        </childnode>
        <childnode refid="124" relation="include">
        </childnode>
        <childnode refid="136" relation="include">
        </childnode>
      </node>
      <node id="136">
        <label>Bag.h</label>
        <link refid="_bag_8h_source"/>
        <childnode refid="133" relation="include">
        </childnode>
        <childnode refid="125" relation="include">
        </childnode>
      </node>
      <node id="126">
        <label>string</label>
      </node>
      <node id="129">
        <label>map</label>
      </node>
      <node id="124">
        <label>Weapon.h</label>
        <link refid="_weapon_8h_source"/>
        <childnode refid="125" relation="include">
        </childnode>
      </node>
      <node id="131">
        <label>fstream</label>
      </node>
      <node id="121">
        <label>DUGUE_MEIRA/Dagger.cpp</label>
        <link refid="_dagger_8cpp"/>
        <childnode refid="122" relation="include">
        </childnode>
        <childnode refid="133" relation="include">
        </childnode>
        <childnode refid="135" relation="include">
        </childnode>
      </node>
      <node id="125">
        <label>utils.h</label>
        <link refid="utils_8h_source"/>
        <childnode refid="126" relation="include">
        </childnode>
        <childnode refid="127" relation="include">
        </childnode>
        <childnode refid="128" relation="include">
        </childnode>
        <childnode refid="129" relation="include">
        </childnode>
        <childnode refid="130" relation="include">
        </childnode>
        <childnode refid="131" relation="include">
        </childnode>
        <childnode refid="132" relation="include">
        </childnode>
        <childnode refid="133" relation="include">
        </childnode>
        <childnode refid="134" relation="include">
        </childnode>
      </node>
      <node id="134">
        <label>ConsoleColor.h</label>
        <link refid="_console_color_8h_source"/>
      </node>
      <node id="127">
        <label>random</label>
      </node>
      <node id="123">
        <label>Melee.h</label>
        <link refid="_melee_8h_source"/>
        <childnode refid="124" relation="include">
        </childnode>
      </node>
      <node id="133">
        <label>utility</label>
      </node>
      <node id="130">
        <label>iostream</label>
      </node>
      <node id="122">
        <label>Dagger.h</label>
        <link refid="_dagger_8h_source"/>
        <childnode refid="123" relation="include">
        </childnode>
      </node>
      <node id="128">
        <label>set</label>
      </node>
    </incdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#include<sp/>&quot;Dagger.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;utility&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Player.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"><ref refid="class_dagger_1aec17ee947576677df41a19033d583789" kindref="member">Dagger::Dagger</ref>(std::string<sp/>name,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>*stats,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>*wstats)<sp/>:</highlight></codeline>
<codeline lineno="6"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_melee" kindref="compound">Melee</ref>(std::move(name),<sp/>stats,<sp/>wstats)</highlight></codeline>
<codeline lineno="7"><highlight class="normal">{</highlight></codeline>
<codeline lineno="8"><highlight class="normal">}</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_dagger_1a9cf656a6196be9c8594426532e2afcba" kindref="member">Dagger::use</ref>()</highlight></codeline>
<codeline lineno="11"><highlight class="normal">{</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Decrease<sp/>durability</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="class_melee_1ab080c12d6604f7f311295c5e395d994f" kindref="member">m_durability</ref><sp/>&lt;=<sp/>1)<sp/>{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_melee_1ab080c12d6604f7f311295c5e395d994f" kindref="member">m_durability</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>--<ref refid="class_melee_1ab080c12d6604f7f311295c5e395d994f" kindref="member">m_durability</ref>;</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Return<sp/>damage</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="class_weapon_1a4710e455fba9f6289bd9bc402085777e" kindref="member">m_stats</ref>[w_damage];</highlight></codeline>
<codeline lineno="22"><highlight class="normal">}</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal">std::set&lt;std::string&gt;<sp/><ref refid="class_dagger_1a0a820903999a1545f4f83567e90d6357" kindref="member">Dagger::getCompatibility</ref>()</highlight></codeline>
<codeline lineno="25"><highlight class="normal">{</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/>std::set&lt;std::string&gt;<sp/>v;</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/>v.insert(</highlight><highlight class="stringliteral">&quot;Archer&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/>v.insert(</highlight><highlight class="stringliteral">&quot;Thief&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/>v.insert(</highlight><highlight class="stringliteral">&quot;Warrior&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>v;</highlight></codeline>
<codeline lineno="31"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="DUGUE_MEIRA/Dagger.cpp"/>
  </compounddef>
</doxygen>
